{
  "name": "auto-lighthouse",
  "version": "3.0.2",
  "description": "A CLI for crawling a domain and generating both mobile and desktop reports for each page.",
  "main": "cli.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "bin": {
    "auto-lighthouse": "./cli.js"
  },
  "scripts": {
    "start": "node cli",
    "release": "release-it",
    "test": "nyc --reporter=html --reporter=text jasmine --random=false",
    "coverage": "npm run test && node nyc_server",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TGiles/auto-lighthouse.git"
  },
  "author": "Tim Giles",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "cli",
    "lighthouse",
    "reporting",
    "accessibility",
    "a11y",
    "automation"
  ],
  "bugs": {
    "url": "https://github.com/TGiles/auto-lighthouse/issues"
  },
  "homepage": "https://tgiles.github.io/auto-lighthouse/",
  "dependencies": {
    "chrome-launcher": "^0.15.0",
    "cli-progress": "^3.8.2",
    "cli-spinner": "^0.2.10",
    "commander": "^9.1.0",
    "express": "^4.17.1",
    "lighthouse": "^9.0.0",
    "open": "8.4.0",
    "serve-index": "^1.9.1",
    "simplecrawler": "^1.1.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@release-it/conventional-changelog": "^5.1.0",
    "husky": "^8.0.1",
    "jasmine": "4.5.0",
    "nyc": "^15.1.0",
    "release-it": "^15.3.0"
  },
  "release-it": {
    "github": {
      "releaseName": "release: ${version}",
      "release": true
    },
    "git": {
      "commitMessage": "release: ${version}",
      "tagAnnotation": "release: ${version}"
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    }
  }
}
