{
  "name": "auto-lighthouse",
  "version": "1.3.4",
  "description": "A CLI for crawling a domain and generating both mobile and desktop reports for each page.",
  "main": "cli.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "bin": {
    "auto-lighthouse": "./cli.js"
  },
  "scripts": {
    "start": "node cli",
    "release": "release-it",
    "test": "nyc --reporter=html --reporter=text jasmine --random=false",
    "coverage": "npm run test && node nyc_server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TGiles/auto-lighthouse.git"
  },
  "author": "Tim Giles",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "cli",
    "lighthouse",
    "reporting",
    "accessibility",
    "a11y",
    "automation"
  ],
  "bugs": {
    "url": "https://github.com/TGiles/auto-lighthouse/issues"
  },
  "homepage": "https://tgiles.github.io/auto-lighthouse/",
  "dependencies": {
    "chrome-launcher": "^0.13.0",
    "commander": "^6.0.0",
    "express": "^4.17.1",
    "lighthouse": "^6.0.0",
    "open": "7.3.0",
    "serve-index": "^1.9.1",
    "simplecrawler": "^1.1.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@release-it/conventional-changelog": "^2.0.0",
    "husky": "^4.0.0",
    "jasmine": "3.6.3",
    "nyc": "^15.1.0",
    "release-it": "^14.0.2"
  },
  "release-it": {
    "github": {
      "releaseName": "release: ${version}",
      "release": true
    },
    "git": {
      "commitMessage": "release: ${version}",
      "tagAnnotation": "release: ${version}"
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
